{
  "name": "authRestAPITests",
  "version": "1.0.0",
  "description": "Simple REST API with Basic Auth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.4"
  }
}
